* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  position: relative;
  min-height: 100vh;
}

header {
  display: flex;
  flex-direction: row;
  height: 100px;
  background-color: #F9B5D0;
  position: relative;
  justify-content: center;
  align-items: center;
}

.navbarContainer {
  position: relative;
  width: 100%;
  height: 100%;
}

.mobileNavbarContainer{
    display:none;
}

.navbarContainer .logo {
  position: absolute;
  left: 2.5%;
}

.navbarContainer .search {
  position: absolute;
  right: 2.5%;
  top: 0;
}

.navbarContent {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  height: 100%;
  list-style: none;
}

.navbarContent li {
  padding: 20px;
}

.navbarContent li a {
  font-size: 28px;
  color: #4c002c;
  text-decoration: none;
}

.navbarContent li a:hover {
  fize: 20px;
  color: #ffffff;
}

.container h1 span {
  color: FF597B;
}

.container .sobreNosotrosIndexImg {
  background-image: url("../assets/img/imagen-inicio.jpg");
  width: 100%;
  height: 600px;
}

.sobreNosotrosIndexImg div,
.sobreNosotrosIndexImg p a {
  width: 100%;
  height: 100%;
}
.container-Img .imagen{
  background-image: url("../assets/img/antiage.jpg");
  width: 100%;
  height: 600px;
  grid-auto-flow: column;
}

.container-Img{
  display: flex;
  font-family: 'Lora';
  width: 100%;
  height: 100%;

}
.container-Img div,
.container-Img p a{
  width: 100%;
  height: 100%;
  justify-items: end;
  font-family: "Josefin" sans-serif;
  justify-self: right;
  align-self: center;
}
.productosContenedor{
  display: grid;
  width: 100%;
  height: 100%;
  grid-template-columns: repeat(3,1fr);
  grid-template-columns: repeat(3,1fr);
  justify-items: center;
  align-items: center;
}
main {
  padding: 48px;
}
p{
    display: flex;
    margin-inline-start: 20px;
    margin-inline-end: 20px;
    text-align: center;
    color: #5b595a;
    font-family: "Josefin Sans" sans-serif;
}
.consultas-formulario{
  width: 100%;
  height: 100%;
  justify-items: left;
  font-family: "Josefin" sans-serif;
  justify-self: left;
  align-self: left;
}
  

footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  background-color: #a1a1a1;
  text-align: center;
  padding: 20px 0px;

  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

footer .item {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 0 60px;
  position: relative;
  font-family: "Josefin Sans" sans-serif;
}

footer .item .address {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

footer .item .address img {
  width: 20px;
  height: 20px;
  object-fit: content;
}

footer .item .dias {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

footer .item .dias .bottom img {
  width: 20px;
  height: 20px;
  object-fit: content;
  bottom: left right;
  
}
footer .item .consultas {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

footer .item .consultas .bottomwhatsapp img {
  width: 20px;
  height: 20px;
  object-fit: content;
  bottom: right;
  text-align: justify;
  
}
.mobileFooterContainer{
  display:none;
}
.grid {
  display: grid;
  width: 100%;
  height: 400%;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(4, 1fr);
}

nav label {
  display: none;
}

h1 {
  text-align: center;
  padding: 10px 0px;
  font-size: 25px;
  font-family:'Lora';
  color: #FF597B;
}

.textoTratamientos {
  text-align: center;
  padding: 10px 0px auto;
  font-size: 20px;
  font-family: 'Josefin Sans' sans-serif;
  color: #a1a1a1;
}

.section-card {
  margin-top: 20px;
  display: grid;
  width: 100%;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  flex-direction: row;
  justify-items: center;
  font-family: "Josefin Sans" sans-serif;
}
.card {
  width: 200px;
  height: 300px;
  background-color: #F9B5D0;
  border-radius: 10%;
  border: 1px solid rgba(128, 128, 128, 0.293);
  display: grid;
  overflow: hidden;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(5, 1fr);
  box-shadow: 5px, 5px 5px rgba(62, 62, 62, 0.366);

}
.card img {
  grid-column: 1/ 6;
  grid-row: 1/4;
}
.card h3 {
  grid-column: 3/6;
  grid-row: 1/2;
  align-self: end;
  color: #f5f5f5;
  box-shadow: #36323562;
}
.card p {
  grid-column: 1 / 6;
  grid-row: 2/4;
  justify-self: center;
  align-self: center;
  text-align: center;
}
.card div {
  grid-column: 1 / 6;
  grid-row: 4/6;
  justify-self: center;
  align-self: center;
  width: 100%;
  display: flex;
  justify-content: space-evenly;
}
.card div a {
  padding: 3px 6px;
  background-color: #FF597B;
}
.card img {
  width: 100px;
  object-fit: cover;
}
div a:hover::after {
  content: Seguinos;
  color: rgb(69, 126, 112);
  font-size: 15px;
}

@media only screen and (max-width: 768px) {
    .navbarContent{
        display:none;
    }

    .mobileNavbarContainer{
        display:flex;
    }

  .navbarContent li a {
    font-size: 16px;
  }
}
